# CashFlow

./: CashFlow.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
src/CashFlow.API/: CashFlow.API.csproj  CashFlow.API.http  Dockerfile  Program.cs
src/CashFlow.API/Controllers/: ExpensesController.cs
src/CashFlow.API/Filters/: ExceptionFilter.cs
src/CashFlow.API/Middlewares/: CultureMiddleware.cs
src/CashFlow.API/Properties/: launchSettings.json
src/CashFlow.Application/UseCases/Expenses/Register/: RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/CashFlow.Communication/Enums/: PaymentType.cs
src/CashFlow.Communication/Requests/: RegisterExpensesRequest.cs
src/CashFlow.Communication/Responses/: RegisterExpensesResponse.cs  ResponseError.cs
src/CashFlow.Domain/Enums/: PaymentType.cs
src/CashFlow.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/CashFlow.Exception/ExceptionsBase/: ErrorValidationException.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs
tests/CommonTestUtilities/Requests/: RegisterExpensesRequestBuilder.cs
tests/Validators.Tests/Expenses/Register/: RegisterExpenseValidatorTest.cs
